# shortx-clipboard-whitelist

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/entr0pia/xposed/whiteclip/: BGClipboard.java
app/src/main/res/values/: strings.xml
